{
    "name": "EminDeniz99.QuickActions.Editor.Android",
    "rootNamespace": "EminDeniz99.QuickActions.Editor",
    "references": [
        "EminDeniz99.QuickActions",
        "EminDeniz99.QuickActions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEditor.Android.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID",
        "QUICKACTIONS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
