{
    "name": "EminDeniz99.QuickActions",
    "rootNamespace": "EminDeniz99.QuickActions",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "QUICKACTIONS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
