{
    "name": "EminDeniz99.QuickActions.Editor.Core",
    "rootNamespace": "EminDeniz99.QuickActions.Editor.Core",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
