{
    "name": "Playground.QuickActions.Editor",
    "rootNamespace": "Playground.QuickActions.Editor",
    "references": [
        "Playground.QuickActions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEditor.iOS.Extensions.Xcode.dll",
        "UnityEditor.Android.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
